<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan1</title>
    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-color: lightgreen;
            margin: 50px auto;
            border-radius: 15px;
            /* border-radius: 50% 50% 50% 0; */
            /* border-top-left-radius: 50px; */
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
            /* box-shadow: 5px 5px 10px 10px blue; */
            box-shadow: 0px 0px 0px 10px blue, 0px 0px 0px 20px red, 0px 0px 0px 30px yellow, 0px 0px 0px 40px violet;
            transition: 1s;
        }
        .kotak:hover {
            /* transform: rotate(360deg); */
            background-color: aqua;
            transform: rotate(360deg) scale(0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>