<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
      }

      header {
        background-color: plum;
        padding: 40px 0;
      }

      .content {
        display: flex;
      }

      .sidebar {
        flex: 1;
      }

      .sidebar aside {
        background-color: cyan;
        padding: 60px 0;
      }

      .sidebar nav {
        background-color: red;
        padding: 100px 0;
      }

      main {
        background-color: yellow;
        box-sizing: border-box;
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        background-color: gray;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
