<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: lightgreen;
      padding-top: 150px;
    }
    .container {
      background-color: aquamarine;
      width: 600px;
      height: 600px;
      margin: 100px auto;
      border: 10px solid black;
      display: flex;
      justify-content: space-around;
      /* justify-content: space-between;
            justify-content: space-evenly; */
      align-items: center;
      gap: 5px;
      /* padding-top: 200px; */
    }
    .box {
      width: 150px;
      height: 150px;
      background-color: red;
      /* margin-left: 30px;
            float: left;
            border: 3px solid black; */
    }
  </style>

  <body>
    <div class="container">
      <div class="box" data-aos="fade-up"></div>
      <div class="box" data-aos="fade-down" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"></div>
      <div class="box" data-aos="fade-right" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
